server.port=8082

spring.application.name=comptes
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

spring.config.import=configserver:http://localhost:8001/
spring.profiles.active=dev